# Android.SimpleTodo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namu/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namu/simpletodo/: MainActivity.kt
app/src/main/java/com/namu/simpletodo/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/namu/simpletodo/: ExampleUnitTest.kt
feature/OAuth/: build.gradle
feature/OAuth/src/androidTest/java/com/namu/oauth/: ExampleInstrumentedTest.kt
feature/OAuth/src/main/: AndroidManifest.xml
feature/OAuth/src/main/java/com/namu/oauth/: OAuthManager.kt
feature/OAuth/src/main/java/com/namu/oauth/naver/: NaverLoginButton.kt  NaverOAuthClient.kt
feature/OAuth/src/test/java/com/namu/oauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
