// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.libraries = [
            rxjava      : [
                    'io.reactivex.rxjava2:rxjava:2.2.6',
                    'io.reactivex.rxjava2:rxkotlin:2.0.2',
                    'io.reactivex.rxjava2:rxandroid:2.1.1'
            ],
            network     : [
                    'com.squareup.okhttp3:okhttp:3.12.12',
                    'com.squareup.okhttp3:logging-interceptor:3.12.12',
                    'com.squareup.retrofit2:retrofit:2.6.2',
                    'com.squareup.retrofit2:converter-gson:2.5.0',
                    'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                    'com.google.code.gson:gson:2.8.6'
            ]
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}